<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="../css/global.css">
  <link rel="stylesheet" type="text/css" href="../css/trainRecord.css">
  <title>家策微课堂</title>
</head>

<body>
<header>
  <a class="goBack" href="mine.html"></a>
  <h1>培训学校</h1>
</header>
<div class="school_box">
  <!--<div class="school">
    <div class="school_top">
      <div class="school_l">
        <img src="../img/xuexiaologo0.png">
      </div>
      <div class="school_r">
        <h1><span>家策商学院总部</span> <a href="tel:15026856424" class="tel"></a></h1>
        <p class="people">严老师</p>
        <p class="phone">021-6418 3797</p>
        <p class="address">上海市徐汇区南丹东路300号亚都商务楼1201室</p>
      </div>
    </div>
    <h2><em>母婴护理、育婴师、家政服务员</em><a href="" class="">更多课程>></a></h2>
  </div>-->
</div>

<!--联系电话弹窗-->
<div class="contact-pop">
  <div class="cp-content">
    <p>拨打家政门店电话</p>
    <p></p>
  </div>
  <div class="cp-btn">
    <a class="cpb-cancel">取消</a>
    <a class="cpb-call">呼叫</a>
  </div>
</div>

<div id="layer"></div>

<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery.toast.js"></script>
<script src="/js/jq.extend.js"></script>
<script src="../components/vendor/utils/map.js"></script>
<script src="../components/vendor/utils/mapping.js"></script>
<script src="../components/vendor/utils/common.js"></script>
<script src="../components/vendor/train/trainSchool.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
<script src="../components/vendor/utils/share_wachet.js"></script>
<script type="text/javascript">
  var urlpath = "";
  var imgurl = "http://" + window.location.host + "/img/logojiacer.jpg";
  shareWechat.init_share_params = {
    'onMenuShareTimeline.title': '家策微课堂，家庭技能服务在线课程',
    'onMenuShareTimeline.imgUrl': imgurl,
    'onMenuShareAppMessage.title': '家策微课堂，家庭技能服务在线课程',
    'onMenuShareAppMessage.imgUrl': imgurl,
    'onMenuShareAppMessage.desc': '技多不压身，工作更轻松'
  };
  shareWechat.sharePage(urlpath);
</script>
</body>

</html>